<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>Matrix</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>plugin-Matrix</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\..\bin\AnyCPU\$(Configuration)\Plugins\</OutputPath>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>
	<Target Name="CopyPluginsTox86" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x86\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x86\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
	<Target Name="CopyPluginsTox64" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x64\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x64\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
</Project>