<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Matrix</AssemblyTitle>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\Skymu\bin\x64\Debug\plugins\</OutputPath>
    <AssemblyName>plug-matrix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj" />
  </ItemGroup>

</Project>
