<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>Matrix</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>plugin-Matrix</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\bin\</OutputPath>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>
</Project>