# Skymu

./: .gitignore  DOCUMENTATION.md  LICENSE.txt  README.md  Skymu.sln  package-lock.json
MiddleMan/: Interface.cs  MiddleMan.csproj
Plugins/Database browser/: SkypeDBBrowser.cs  SkypeDBBrowser.csproj
Plugins/Discord/: Discord.cs  Discord.csproj
Plugins/Discord/Classes/: API.cs  ConfigMgr.cs  DiscordMsgParser.cs  HelperClasses.cs  HelperMethods.cs  MessageParser.cs  UserStatusMgr.cs  WebSocket.cs  WebSocketEventArgs.cs  WebSocketMgr.cs
Plugins/Discord/DAVE/: DaveInterop.cs  DaveSession.cs
Plugins/Discord/Helpers/: HelperClasses.cs  HelperMethods.cs  MessageParser.cs
Plugins/Discord/Networking/: AuthSocket.cs  CallSocket.cs  CallUDP.cs  DiscordClient.cs  DiscordHttpClient.cs  WebSocket.cs
Plugins/Discord/Protobuf/: PreloadedUserSettings.cs  ProtoSettings.cs
Plugins/Discord/Users/: StatusManager.cs  UserStore.cs
Plugins/Fluxer/: Fluxer.cs  Fluxer.csproj
Plugins/Fluxer/Helpers/: HelperClasses.cs  HelperMethods.cs  MessageParser.cs
Plugins/Fluxer/Networking/: CallUDP.cs  FluxerClient.cs  WebSocket.cs
Plugins/Fluxer/Properties/: Resources.Designer.cs
Plugins/Matrix/: Matrix.cs  Matrix.csproj
Plugins/Skype DB Browser/: Skype DB Browser.csproj  SkypeDBBrowser.cs  SkypeDBBrowser.csproj
Plugins/Stub/: Stub.cs  Stub.csproj
Plugins/Tox/: Callbacks.cs  Helper.cs  Tox.cs  Tox.csproj  ToxCall.cs  ToxCore.cs  ToxOO.cs
Plugins/VoidAI/: ConversationHistory.cs  Core.cs  FreeModels.cs  VoidAI.csproj  VoidAIClient.cs
Plugins/WhatsApp/: WhatsApp.cs  WhatsApp.csproj
Skymu/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DebugConfig.cs  Dialog.xaml  Dialog.xaml.cs  GlobalSuppressions.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  Settings.cs  Skymu.csproj  SliceControl.xaml.cs  Updater.xaml  Updater.xaml.cs  app.config
Skymu.API/: Skymu.API.vbproj
Skymu.API/Events/: MessagingEvents.vb  UserInterfaceEvents.vb
Skymu.API/Helpers/: CacheManager.vb  Extensions.vb  Extras+Debug.vb  Localization.vb  Themer.vb
Skymu.API/Interactions/: Notifications.vb  UserInterfaceInteractions.vb  WindowManagement.vb
Skymu.API/MasterServer/: MasterNetwork.vb
Skymu.API/Messaging/: Classes.vb  Interfaces.vb  Login.vb
Skymu.API/System/: Compatibility.vb  Init.vb  Plugins.vb
Skymu/Aquamarine/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Classes/: Colorizer.cs  Converters.cs  CredentialManager.cs  Database.cs  DatabaseManager.cs  EmojiDictionary.cs  Enumerations.cs  Formatter.cs  FrameworkExtensions.cs  HeadHelper.cs  ImageHelper.cs  LanguageManager.cs  MessageTools.cs  Migrator.cs  PluginManager.cs  Plugins.cs  SettingsManager.cs  SharedServices.cs  SkymuApi.cs  SkypeHome.cs  Sounds.cs  UserCountAPI.cs  ViewModels.cs  XamlHelper.cs
Skymu/Classes & XAML/: Colors.cs  CredentialsHelper.cs  EmojiDictionary.cs  MessageTools.cs  PluginLoader.cs  SettingsProvider.cs  SkymuApi.cs  Sounds.cs  SystemControls.cs  Tray.cs  UserInterface.cs  XamlHelper.cs
Skymu/Colorways/: default.xaml  discord.xaml  newdiscord.xaml  pink.xaml  purple.xaml  red.xaml  uwpdark.xaml
Skymu/Converters/: AssetLoader.cs  BoolInverterConverter.cs  BoolToHiddenVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  ChannelTypeConverter.cs  CompactConversationTypeConverter.cs  ConnectionStatusConverter.cs  ConversionHelpers.cs  EnumToBooleanConverter.cs  FormatFullActionMessageConverter.cs  FormatFullTextConverter.cs  ForwardedMessageStatusConverter.cs  HalfValueConverter.cs  InverseBoolToVisibilityConverter.cs  IsCurrentUserToVisibilityConverter.cs  MsgByteArrayToImageConverter.cs  MsgIDMultiToVisibilityConverter.cs  NullDependentBoolean.cs  NullDependentMarginConverter.cs  NullDependentVisibilityConverter.cs  PreviewVisibilityConverter.cs  ReplyBodyConverter.cs  SenderToBubbleColorConverter.cs  SenderToColorConverter.cs  SenderToHAlignConverter.cs  SenderToReceivedVisibilityConverter.cs  SenderToSentVisibilityConverter.cs  SharedAssetPathGenerator.cs  StatusToTextConverter.cs  StringToDoubleConverter.cs  StringToIntegerConverter.cs  TextStatusConverter.cs  ThemedAssetPathGenerator.cs
Skymu/Forms/: About.xaml  About.xaml.cs  CallScreen.xaml  CallScreen.xaml.cs  Dialog.xaml  Dialog.xaml.cs  HomeUnavailable.xaml  HomeUnavailable.xaml.cs  IncomingCall.xaml  IncomingCall.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
Skymu/Languages/: arabic-5.10.0.116.lang  chinese-5.10.0.116.lang  english-5.10.0.116.lang  german-5.10.0.116.lang  hebrew-5.10.0.116.lang  home-unavailable.json  korean-5.10.0.116.lang  polish-5.10.0.116.lang  portugese-5.10.0.116.lang  russian-5.10.0.116.lang  skymu-genz-english.lang  urdu.lang
Skymu/Pages/: Updater.xaml.cs
Skymu/Pontis/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Properties/: Settings.Designer.cs  Settings.settings
Skymu/ResourceDicts/: ContextMenus.xaml
Skymu/Sapphire/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/SeanKype/: Login.xaml.cs  Main.xaml  Main.xaml.cs  MessageGrouper.cs
Skymu/Shaders/: DarkenShader.cs
Skymu/Skyaeris/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  ThemeColors.cs
Skymu/Sonion/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Themes/: default.xaml  discord.xaml  newdiscord.xaml  pink.xaml  red.xaml
Skymu/UserControls/: FastRichTextBox.cs  QuickLTB.xaml  QuickLTB.xaml.cs  SliceControl.xaml  SliceControl.xaml.cs
Skymu/ViewModels/: IMainWindowHolder.cs  LoginViewModel.cs  MainViewModel.cs
Skymu/Views/: About.xaml  About.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
Yggdrasil/: Bottles.cs  Classes.cs  Enumerations.cs  Interface.cs  Interfaces.cs  LibraryHelper.cs  Models.cs  Yggdrasil.csproj
Yggdrasil/Networking/: BifrostEngine.cs  BifrostTLS.cs  BifrostWebSocket.cs
(+257 files in other folders)
