<Window x:Class="Skymu.Views.WindowBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Skymu" Title="Skype™ - Window" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}" Height="394" Width="518">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:SliceControl Slice="False" x:Name="HeaderImage" Source="Assets/Universal/Dialog/icons.png" HorizontalAlignment="Left" Width="48" DefaultIndex="0" IsHitTestVisible="False" HoverIndex="-1" PressedIndex="-1" ElementCount="29" StackDirection="Horizontal" Panel.ZIndex="10" Grid.RowSpan="2" VerticalAlignment="Top" Margin="11,10,0,0"/>
        <!-- Top Header Section -->
        <Grid Grid.Row="0" Panel.ZIndex="0" Height="45">
            <Border Name="GradientTop" BorderThickness="0,0,0,1" BorderBrush="#DADADA">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F2F2F2" Offset="0"/>
                        <GradientStop Color="#E6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Height="23" x:Name="Header" Text="Caption goes here" Margin="70,3,0,0" FontFamily="Arial" FontWeight="Bold" Foreground="#333333" FontSize="13"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="PageHost" Margin="77,23,35,7" NavigationUIVisibility="Hidden"/>
        
        <!-- Bottom Button Section -->
        <Grid Grid.Row="2" Height="44">
            <Border Name="GradientBottom" BorderThickness="0,1,0,0" BorderBrush="#DADADA">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F2F2F2" Offset="0"/>
                        <GradientStop Color="#E6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="BottomControlsGrid">
                <Button Content="OK" Click="bLClick" x:Name="ButtonLeft" VerticalAlignment="Center" Visibility="Visible" Padding="12,0" HorizontalAlignment="Right" MinWidth="75" Margin="0,0,10,0" IsDefault="True" Height="23" FontFamily="Tahoma" FontSize="11"/>
                <Button Content="Cancel" Click="bRClick" x:Name="ButtonRight" Padding="12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Height="23" MinWidth="75" FontSize="11" FontFamily="Tahoma"/>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>