<Window x:Class="Skymu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Skymu"
        xmlns:properties="clr-namespace:Skymu.Properties"
        xmlns:data="clr-namespace:MiddleMan;assembly=MiddleMan"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowStyle="None"
        FontFamily="Tahoma"
        FontSize="11"
        Background="#8cbeff"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Source={x:Static properties:Settings.Default},
                      Path=BrandingName}" Closing="MainWindow_Closing" Height="856" Width="1448" Deactivated="Window_Deactivated"
        StateChanged="Window_StateChanged" Activated="Window_Activated"
        Icon="/Skymu;component/Resources/Universal/Icon/skype.ico">

    <Window.Resources>
        <Style x:Key="MessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="430"/>
            <Setter Property="Padding" Value="0,0,15,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        </Style>
        <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
        <local:IdentifierToColorConverter x:Key="IdToColorConverter"/>
        <local:MsgIDToVisibilityConverter x:Key="ReplyCheckConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StatusToTextConverter x:Key="StatIntToText"/>
        <local:ThemeImageConverter x:Key="ThemeImageConverter"/>
        <local:StripNewlinesConverter x:Key="StripNewlinesConverter"/>
        <local:MsgIDMultiToVisibilityConverter x:Key="IDToVisibilityConverter"/>
        <local:FormatFullTextConverter x:Key="FormatFullTextConverter"
                               TextBlockStyle="{StaticResource MessageTextBlockStyle}" />
        <Style x:Key="WindowButtonStyle" TargetType="local:SliceControl">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="Slice" Value="false" />
            <Setter Property="ElementCount" Value="4" />
            <Setter Property="StackDirection" Value="Vertical" />
            <Setter Property="DefaultIndex" Value="0"/>
            <Setter Property="HoverIndex" Value="2"/>
            <Setter Property="PressedIndex" Value="3"/>
        </Style>
        <Style x:Key="LongIconStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="36" />
        </Style>
        <DataTemplate x:Key="ContactItemTemplate">
            <Grid Margin="2,4,0,4" Height="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Grid.RowSpan="3" Width="32" Height="32" Margin="2,0,0,0">

                    <Border
        Background="Transparent"
        CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect
                Color="#000000"
                BlurRadius="2"
                ShadowDepth="1"
    Direction="270"
                Opacity="0.50"/>
                        </Border.Effect>

                        <Grid>

                            <Image Stretch="UniformToFill"
       Source="{Binding ProfilePicture,
                        Converter={StaticResource ByteArrayToImageConverter}}" />
                            <!-- Inner border overlay -->
                            <Border
                BorderBrush="#80BBBBBB"
                BorderThickness="1"
                CornerRadius="0"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Status Icon -->
                <local:SliceControl
Grid.Column="1"
Source="/Resources/Universal/Icon Bitmap/skype-status-small.png"
ElementCount="22"
StackDirection="Horizontal"
DefaultIndex="{Binding PresenceStatus}"
Margin="10,0,0,0"
HorizontalAlignment="Left"
HoverIndex="-1"
PressedIndex="-1"
Slice="false"
Width="14" Grid.Row="1"/>


                <!-- Contact Info -->

                <TextBlock x:Name="usernameText" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Text="{Binding DisplayName}" 
                           FontSize="11"
                               FontFamily="Tahoma"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="statusText" Text="{Binding Status}" 
                               Grid.Column="2" Grid.Row="2" Margin="10,1,0,0"
                           FontSize="11"
    FontFamily="Tahoma"
                           Background="Transparent"
                           Foreground="#999999"
                           TextTrimming="CharacterEllipsis"/>



            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                     Value="True">
                    <Setter TargetName="usernameText" Property="Foreground" Value="White"/>
                    <Setter TargetName="statusText" Property="Foreground" Value="#BABABA"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ConversationItemTemplate">
            <Grid x:Name="ConversationGrid" Margin="0,9.5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <VirtualizingStackPanel Visibility="{Binding ReplyToID,
                        Converter={StaticResource ReplyCheckConverter}}" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="114,0,0,2">
                    <Image Source="{Binding Source={x:Static properties:Settings.Default},
                        Path=ThemeRoot,
                        Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/reply-arrow.png'}"
       Width="12"
       Margin="0,0,6,0"
       SnapsToDevicePixels="True"
       VerticalAlignment="Center" />
                    <TextBlock LineHeight="1" TextWrapping="NoWrap"
    TextTrimming="CharacterEllipsis" Width="400" FontSize="11" FontFamily="Tahoma" Foreground="#999999">
                        <TextBlock.Text>
                            <MultiBinding StringFormat='Replying to {0} - “{1}”'>
                                <Binding Path="ReplyToDN" />
                                <Binding Path="ReplyBody" Converter="{StaticResource StripNewlinesConverter}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </VirtualizingStackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="-1000,0,0,0"
                   FontSize="11"
                           Text="{Binding SentByDN}"
                   FontFamily="Tahoma"
                   Foreground="{Binding SentByID,
                        Converter={StaticResource IdToColorConverter}}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource IDToVisibilityConverter}">
                            <Binding Path="PreviousMessageIdentifier" />
                            <Binding Path="SentByID" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>

                <ContentControl
    Grid.Row="1"
    Grid.Column="2"
    Content="{Binding Body,
                      Converter={StaticResource FormatFullTextConverter}}" />

                <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="{Binding Duration, StringFormat='Call ended, duration: {0}'}"
                   FontSize="11"
                   FontFamily="Tahoma"
                   Foreground="#999999"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="{Binding StartedBy, StringFormat='Call started by: {0}'}"
                   FontSize="11"
                   FontFamily="Tahoma"
                   Foreground="#999999"/>

                <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="{Binding Time, StringFormat=h:mm tt}"
                   VerticalAlignment="Bottom"
                   FontSize="11"
                   FontFamily="Tahoma"
                   Foreground="#999999"
                           HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="NoInsetListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer"
                              Focusable="false"
                              Padding="0"
                              Margin="0"
                                      VerticalContentAlignment="Bottom">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid x:Name="TitleBar" Height="30" VerticalAlignment="Top">
            <Grid.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6B9DE0" Offset="0.0"/>

                    <GradientStop Color="#f0f6fe" Offset="0.0634"/>

                    <GradientStop Color="#d2e5fe" Offset="0.0667"/>
                    <GradientStop Color="#8cbeff" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="121" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="CaptionButtons" Margin="0,0,5,0">
                <local:SliceControl  Source="/Resources/Universal/Window Frame/split.png" Style="{StaticResource WindowButtonStyle}" x:Name="split" Width="26"
                       MouseEnter="TitleButton_MouseEnter" MouseLeave="TitleButton_MouseLeave"
                       MouseLeftButtonDown="TitleButton_Pressed" MouseLeftButtonUp="TitleButton_Click" />
                <local:SliceControl Source="/Resources/Universal/Window Frame/minimize.png"  Style="{StaticResource WindowButtonStyle}" x:Name="minimize" Width="24"
                       MouseEnter="TitleButton_MouseEnter" MouseLeave="TitleButton_MouseLeave"
                       MouseLeftButtonDown="TitleButton_Pressed" MouseLeftButtonUp="TitleButton_Click" />
                <local:SliceControl Source="/Resources/Universal/Window Frame/maximize.png" Style="{StaticResource WindowButtonStyle}" x:Name="maximize" Width="24"
                       MouseEnter="TitleButton_MouseEnter" MouseLeave="TitleButton_MouseLeave"
                       MouseLeftButtonDown="TitleButton_Pressed" MouseLeftButtonUp="TitleButton_Click" />
                <local:SliceControl Source="/Resources/Universal/Window Frame/close.png" Style="{StaticResource WindowButtonStyle}" x:Name="close" Width="42"
                       MouseEnter="TitleButton_MouseEnter" MouseLeave="TitleButton_MouseLeave"
                       MouseLeftButtonDown="TitleButton_Pressed" MouseLeftButtonUp="TitleButton_Click" />
            </StackPanel>
            <Grid Grid.Column="0" x:Name="IconText">
                <TextBlock
                    x:Name="TitleShadow" Text="{Binding WindowTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                    FontFamily="Segoe UI"
                        Visibility="Hidden"
                    FontSize="12"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Margin="50,7,0,0"
                    Panel.ZIndex="2">
                    <TextBlock.Effect>
                        <BlurEffect
                            Radius="15.0"
                            KernelType="Gaussian" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    x:Name="TitleShadow2" Text="{Binding WindowTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                    FontFamily="Segoe UI"
                        Visibility="Hidden"
                    FontSize="12"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Margin="50,7,0,0"
                    Panel.ZIndex="2">
                    <TextBlock.Effect>
                        <BlurEffect
                            Radius="20.0"
                            KernelType="Gaussian" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    x:Name="TitleShadow3" Text="{Binding WindowTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    Foreground="White"
                    VerticalAlignment="Top"
                        Visibility="Hidden"
                    Margin="50,7,0,0"
                    Panel.ZIndex="2">
                    <TextBlock.Effect>
                        <BlurEffect
                            Radius="17.0"
                            KernelType="Gaussian" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock x:Name="TitleMain" Text="{Binding WindowTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                           FontFamily="Arial"
                           FontSize="13"
                               FontWeight="Bold"
                           Foreground="#333333"
                           VerticalAlignment="Top"
                           Margin="50,7,0,0"
                           Panel.ZIndex="2">

                </TextBlock>
                <Image Source="/Resources/Universal/Window Frame/longIcon.png" Cursor="Hand" Style="{StaticResource LongIconStyle}" x:Name="tbli" MouseLeftButtonUp="tbli_Click"
                       Margin="8,0,0,0" />
            </Grid>
        </Grid>

        <Grid x:Name="WindowArea" MouseDown="WindowArea_MouseDown" Margin="4,30,4,4">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#c5defe" Offset="0.0"/>

                    <GradientStop Color="#8cbeff" Offset="0.12"/>

                    <GradientStop Color="#8cbeff" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="21" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Height="20" Background="Transparent" FontFamily="Tahoma" Name="menu1"
                  VerticalAlignment="Top" FontSize="11">
                <MenuItem Header="{Binding Source={x:Static properties:Settings.Default},
                      Path=BrandingName,
                      StringFormat={}_{0})}">
                    <MenuItem Header="Online Status" />
                    <Separator />
                    <MenuItem Header="Privacy..." />
                    <MenuItem Header="Account..." />
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock
            Text="{Binding Source={x:Static properties:Settings.Default},
                           Path=BrandingName,
                           StringFormat=Buy {0} Credit...}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Change Password..." />
                    <MenuItem Header="Sign Out" />
                    <MenuItem Header="Switch User" />
                    <MenuItem Header="Close" Click="mn_Close"/>
                </MenuItem>
                <MenuItem Header="C_ontacts">
                    <MenuItem Header="Add a Contact..." />
                    <MenuItem Header="New Contact..." />
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock
            Text="{Binding Source={x:Static properties:Settings.Default},
                           Path=BrandingName,
                           StringFormat=Search for {0} Users...}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Import Contacts..." />
                    <MenuItem Header="Create New Group..." />
                    <Separator />
                    <MenuItem Header="Contact Categories" />
                    <MenuItem Header="Show Outlook Contacts" />
                    <Separator />
                    <MenuItem Header="Remove from Contacts" />
                </MenuItem>
                <MenuItem Header="Co_nversation" />
                <MenuItem Header="_Call" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Tools">
                    <MenuItem Header="Apps" Click="mn_Apps" />
                    <Separator />
                    <MenuItem Header="Change Language" Click="mn_Language" />
                    <Separator />
                    <MenuItem Header="Accessibility" Click="mn_Accessibility" />
                    <MenuItem Click="mn_ShareWithFriend">
                        <MenuItem.Header>
                            <TextBlock
            Text="{Binding Source={x:Static properties:Settings.Default},
                           Path=BrandingName,
                           StringFormat=Share {0} with a Friend...}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="mn_SkypeWifi">
                        <MenuItem.Header>
                            <TextBlock
            Text="{Binding Source={x:Static properties:Settings.Default},
                           Path=BrandingName,
                           StringFormat={}{0} Wi-Fi Access...}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Options..." Click="mn_Options" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Get Help: Answers and Support" />
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock
            Text="{Binding Source={x:Static properties:Settings.Default},
                           Path=BrandingName,
                           StringFormat=Heartbeat ({0} Status)}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Header="Welcome Screen" />
                    <Separator />
                    <MenuItem Header="Call Quality Guide" />
                    <MenuItem Header="Check for Updates" />
                    <MenuItem Header="Give feedback" />
                    <Separator />
                    <MenuItem Click="mn_About">
                        <MenuItem.Header>
                            <TextBlock
            Text="{Binding Source={x:Static properties:Settings.Default},
                           Path=BrandingName,
                           StringFormat=About {0}}" />
                        </MenuItem.Header>
                    </MenuItem>

                </MenuItem>
            </Menu>
            <Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom" Fill="#8cbeff" />
            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="4">
                <Grid x:Name="ContentArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="SidebarColumn" MinWidth="190" Width="300" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="Sidebar">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="SidebarStatus" Grid.Row="0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />

                            </Grid.RowDefinitions>
                            <local:SliceControl
                                Grid.Row="0"
                                x:Name="StatusBox"
                                Source="{Binding Source={x:Static properties:Settings.Default},
                     Path=ThemeRoot,
                     Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_Status_Top.png',
                     diag:PresentationTraceSources.TraceLevel=High}"
                                ElementCount="5"
                                StackDirection="Vertical"
                                DefaultIndex="0"
                                ButtonStateOnInit="Pressed"
                                IsRadioButton="True"
                                HoverIndex="-1"
                                PressedIndex="2"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Stretch" 
                                TextStartPositionX="43"
                                TextFont="Arial"
                                TextWeight="Bold"
                                TextSize="13"
                                TextColor="#FFFFFF"/>
                            <local:SliceControl
                                Grid.Row="0"
                                x:Name="StatusIcon"
                                Source="/Resources/Universal/Icon Bitmap/skype-status.png"
                                ElementCount="22"
                                StackDirection="Horizontal"
                                DefaultIndex="0"
                                HorizontalAlignment="Left"
                                Margin="9,0,0,0"
                                HoverIndex="-1"
                                PressedIndex="-1"
                                Slice="false"
                                Width="16"/>
                            <local:SliceControl
    Grid.Row="0"
    x:Name="SBHomeButton"
    Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_HomeButton_Sprite.png'}"
    ElementCount="3"
    StackDirection="Horizontal"
    DefaultIndex="0"
                                ButtonStateOnInit="Pressed"
    HorizontalAlignment="Right"
    Margin="0,0,11,0"
                                IsHitTestVisible="False"
    HoverIndex="1"
    PressedIndex="2"
    Slice="false"
    Width="16"/>
                            <Image Grid.Row="0" Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_Status_DropArrow.png'}"
                                   Width="12"
                                   Height="16"
                                   IsHitTestVisible="True"
Cursor="Hand"
                                   HorizontalAlignment="Left"
                                   Margin="25,0,0,0"/>
                            <local:SliceControl
                                x:Name="SkypeCreditBox"
                                Grid.Row="1"
                                Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_Status_Bottom.png'}"
                                ElementCount="5"
                                StackDirection="Vertical"
                                DefaultIndex="0"
                                HoverIndex="-1"
                                PressedIndex="-1"
                                Text="$ 0.00 - No subscription"
                                TextStartPositionX="34"
                                TextFont="Tahoma"
                                TextSize="11"
                                TextColor="#333333"
                                HorizontalAlignment="Stretch" />
                            <Image Grid.Row="1" Source="Resources/Universal/Sidebar/credit.png"
                                   Width="16"
                                   Height="16"
                                   HorizontalAlignment="Left"
                                   Margin="9,0,0,0"/>
                        </Grid>
                        <Grid x:Name="SidebarTabs" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:SliceControl
                                x:Name="btnContacts"
                                Grid.Column="0"
                                IsRadioButton="True"
                                Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_Contacts.png'}"
                                ElementCount="5"
                                StackDirection="Vertical"
                                DefaultIndex="0"
                                HoverIndex="-1"
                                PressedIndex="-1"
                                Text="Contacts"
                                TextStartPositionX="30"
                                TextFont="Arial"
                                TextWeight="Bold"
                                TextSize="13"
                                TextColor="#333333"

                                HorizontalAlignment="Stretch" />
                            <local:SliceControl
                                x:Name="btnRecents"
                                Grid.Column="1"
                                IsRadioButton="True"
                                ButtonStateOnInit="Pressed"
                                Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_Recents.png'}"
                                ElementCount="5"
                                StackDirection="Vertical"
                                DefaultIndex="0"
                                HoverIndex="-1"
                                PressedIndex="2"
                                Text="Recent"
                                TextStartPositionX="30"
                                TextFont="Arial"
                                TextWeight="Bold"
                                TextSize="13"
                                TextColor="#333333"
                                HorizontalAlignment="Stretch" />

                        </Grid>
                        <Border Grid.Row="3" Background="White" BorderBrush="#26000000"
                                BorderThickness="1,0,1,0">
                            <Grid x:Name="ContactsArea">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <local:SliceControl
                                    Grid.Row="0"
                                    Cursor="IBeam"
                                    x:Name="PseudoSearchBox"
                                    Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_SearchBox.png'}"
                                    ElementCount="2"
                                    StackDirection="Vertical"
                                    DefaultIndex="1"
                                    IsHitTestVisible="False"
                                    HoverIndex="-1"
                                    PressedIndex="0"
                                    HorizontalAlignment="Stretch" />
                                <TextBox
    Grid.Row="0"
    Cursor="IBeam"
    x:Name="SearchBox"
    GotKeyboardFocus="SearchBox_Focused"
    LostKeyboardFocus="SearchBox_Unfocused"
    Text="Search"
                                    BorderThickness="0"
    Padding="33,0,0,0"
    Background="Transparent"
    FontFamily="Tahoma"
    FontSize="11"
    Foreground="#999999"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    TextOptions.TextHintingMode="Fixed"
    HorizontalAlignment="Stretch"
    VerticalContentAlignment="Center"/>
                                <Rectangle Grid.Row="1" Height="1" Fill="#b4c0ce" />
                                <ListBox x:Name="ContactsList"  
    Grid.Row="2"        
    BorderThickness="0"
    Style="{StaticResource NoInsetListBox}"
    ItemTemplate="{StaticResource ContactItemTemplate}"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="True"
    SelectionChanged="ContactList_SelectionChanged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border x:Name="ItemBorder" Background="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="ItemBorder" Property="Background">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_ContactListBgSelected.png'}" Stretch="Fill"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <Rectangle Grid.Row="4" Height="1" Fill="#b4c0ce" />
                                <local:SliceControl
                                    Grid.Row="5"
                                    Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Sidebar/ms_CallPhones.png'}"
                                    ElementCount="5"
                                    StackDirection="Vertical"
                                    DefaultIndex="0"
                                    HoverIndex="1"
                                    PressedIndex="2"
                                    MouseLeftButtonUp="CallPhones_Click"
                                    Text="Call phones"
                                    TextStartPositionX="32"
                                    TextFont="Arial"
                                    TextWeight="Bold"
                                    TextSize="13"
                                    TextColor="#333333"
                                    HorizontalAlignment="Stretch" />
                                <Rectangle Grid.Row="6" Height="1" Fill="#b4c0ce" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="4"
                            Background="#dce6f4"
                            BorderBrush="#26000000"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,4,4">
                            <TextBlock Text="Skymu Beta. All rights reserved."
                                       x:Name="GlobalUserCount"
                                       Margin="6,0,0,0"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Foreground="#999999"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="The amount of people on Skymu at the moment, no matter what platform they are currently on."/>
                        </Border>

                    </Grid>
                    <Rectangle x:Name="SkypeSplitter" Grid.Column="1" MouseLeftButtonDown="SkypeSplitter_Press"
                               MouseMove="SkypeSplitter_MouseMove" Fill="Transparent" Cursor="SizeWE" />
                    <Grid Grid.Column="2" x:Name="ChatArea" DataContext="{Binding SelectedItem, ElementName=ContactsList}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition x:Name="TopbarWindowRow" Height="120" />
                            <RowDefinition x:Name="MessageWindowRow" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="ChatTopbar" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:SliceControl
                            Grid.Column="0"
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/blank-left-button.png'}"
ElementCount="5"
 x:Name="chatHeader"                               
StackDirection="Vertical"
DefaultIndex="0"
                          
HoverIndex="-1"
PressedIndex="-1"
TextStartPositionX="13"
Text="{Binding DisplayName}"                                
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
TextColor="#333333"
HorizontalAlignment="Stretch" />

                            <local:SliceControl
                            Grid.Column="1"
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/blank-right-button.png'}"
ElementCount="5"
 x:Name="ChatCloseButton"
MouseLeftButtonUp="Chat_Close"
StackDirection="Vertical"
DefaultIndex="0"
                          
HoverIndex="-1"
PressedIndex="2"
TextStartPositionX="30"                          
Text="Close"                                
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
TextColor="#333333"
HorizontalAlignment="Stretch" />

                            <Image Grid.Column="1" Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/icon-close.png'}"
Width="16"
Height="16"
IsHitTestVisible="False"
HorizontalAlignment="Left"
Margin="8,0,0,0"/>

                        </Grid>
                        <Grid Grid.Row="0" x:Name="HomeTopbar" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:SliceControl
                            Grid.Column="0"
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/blank-left-button.png'}"
ElementCount="5"
 x:Name="MainPageButton"                               
StackDirection="Vertical"
DefaultIndex="0"
   IsRadioButton="True"    
                                ButtonStateOnInit="Pressed"
HoverIndex="-1"
PressedIndex="2"
TextStartPositionX="31"
Text="{Binding Source={x:Static properties:Settings.Default},
                      Path=BrandingName,
                      StringFormat={}{0} Home}"                                
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
TextColor="#333333"
HorizontalAlignment="Stretch" />
                            <Image Grid.Column="0" Source="/Resources/Universal/Chat/settings_skype.png"
       Width="16"
                                   IsHitTestVisible="False"
       Height="16"
       HorizontalAlignment="Left"
       Margin="8,0,0,0"/>
                            <local:SliceControl
                            Grid.Column="1"
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/blank-square-button.png'}"
ElementCount="5"
 x:Name="ProfileButton"                               
StackDirection="Vertical"
DefaultIndex="0"
    IsRadioButton="True"                      
HoverIndex="-1"
PressedIndex="-1"
TextStartPositionX="31"
Text="Profile"                                
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
TextColor="#333333"
HorizontalAlignment="Stretch" />
                            <Image Grid.Column="1" Source="/Resources/Universal/Chat/info_pressed.png"
       Width="16"
                                   IsHitTestVisible="False"
       Height="16"
       HorizontalAlignment="Left"
       Margin="8,0,0,0"/>
                            <local:SliceControl
                            Grid.Column="2"
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/blank-square-button.png'}"
ElementCount="5"
 x:Name="FeedbackButton"                               
StackDirection="Vertical"
DefaultIndex="0"
HoverIndex="-1"
 IsRadioButton="True"                          
PressedIndex="-1"
TextStartPositionX="31"
Text="Give feedback"                                
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
TextColor="#333333"
HorizontalAlignment="Stretch" />
                            <Image Grid.Column="2" Source="/Resources/Universal/Chat/icon-skype-feedback.png"
       Width="16"
                                   IsHitTestVisible="False"
       Height="16"
       HorizontalAlignment="Left"
       Margin="8,0,0,0"/>
                            <local:SliceControl
                                Grid.Column="3"
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/blank-right-button.png'}"
    ElementCount="5"
    StackDirection="Vertical"
    DefaultIndex="0"
    HoverIndex="-1"
    PressedIndex="-1"
    HorizontalAlignment="Stretch" />
                        </Grid>
                        <Border Grid.Row="1"
    Background="#FFF"
    BorderBrush="#26000000"
    BorderThickness="1,0,1,1"
    CornerRadius="0,0,4,4">

                            <Grid x:Name="ChatProfileArea">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="14"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="6" x:Name="CPAProfilePic" Margin="5,5,5,5" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding ProfilePicture,
                        Converter={StaticResource ByteArrayToImageConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect
                       Color="#FFA0A0A0"
            BlurRadius="4"
            ShadowDepth="1"
Direction="270"
            Opacity="0.5"/>
                                    </Image.Effect>
                                </Image>
                                <StackPanel HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="1" Orientation="Horizontal">
                                    <local:SliceControl Grid.Row="1"
x:Name="CPAStatusIcon"
Source="/Resources/Universal/Icon Bitmap/skype-status-small.png"
ElementCount="22"
StackDirection="Horizontal"
DefaultIndex="{Binding PresenceStatus}"
HoverIndex="-1"
PressedIndex="-1"
Slice="false"
Width="14"/>
                                    <TextBlock x:Name="CPAStatusText" Grid.Row="1"  Margin="9,0,0,0" Text="{Binding PresenceStatus,
                        Converter={StaticResource StatIntToText}}" 
           FontSize="11"
               FontFamily="Tahoma"
           TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="MessageWindow" MinWidth="710" Grid.Row="2"
Background="#FFF"
BorderBrush="#26000000"
                                Margin="0,4,0,0"
BorderThickness="1,1,1,1"
CornerRadius="4,4,4,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel  Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="7,1,0,0">


                                    <local:SliceControl
Source="/Resources/Universal/Chat/btn_video_call.png"
ElementCount="5"
StackDirection="Vertical"
DefaultIndex="0"
HoverIndex="1"
                                        MouseLeftButtonUp="VideoCallButtonClick"
PressedIndex="2"
Text="Video call"
TextStartPositionX="25"
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
LeftRightWidth="22"
TextColor="White"
Width="98"/>

                                    <local:SliceControl
        Source="/Resources/Universal/Chat/btn_call_arrow.png"
        ElementCount="5"
        StackDirection="Vertical"
        DefaultIndex="0"
        HoverIndex="1"
                                        MouseLeftButtonUp="CallButtonClick"
        PressedIndex="2"
        Text="Call"


        TextStartPositionX="26"
        TextFont="Arial"
        TextWeight="Bold"
        TextSize="13"
        TextColor="White"
        Width="81"
        LeftRightWidth="22"
        Margin="10,0,0,0" />
                                    <local:SliceControl
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/btn_pill_small_add.png'}"
ElementCount="5"
StackDirection="Vertical"
DefaultIndex="0"
HoverIndex="1"
MouseLeftButtonUp="AddButtonClick"

PressedIndex="2"
Width="44"
Slice="false"
Margin="10,0,0,0" />
                                    <local:SliceControl
Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/btn_pill_small_network_unavailable.png'}"
ElementCount="5"
StackDirection="Vertical"
DefaultIndex="0"
HoverIndex="1"
x:Name="WifiButton"
                                        MouseLeftButtonUp="WifiButton_Click"
PressedIndex="2"
Width="44"
Slice="false"
Margin="10,0,0,0" />
                                </StackPanel>
                                <Rectangle Grid.Row="1" Height="1" Fill="#d9e1e8" />
                                <Image Grid.Row="2" x:Name="throbber" Source="/Resources/Universal/Animations/loading_throbber.png"
       Width="90"
       Height="90"

       RenderTransformOrigin="0.5,0.5" Visibility="Visible">

                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>

                                            <RotateTransform x:Name="SpinnerRotate" Angle="0"/>

                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>

                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">

                                                    <DoubleAnimation
Storyboard.TargetName="SpinnerRotate"
Storyboard.TargetProperty="Angle"
From="0"
To="360"
Duration="0:0:2.133333"
RepeatBehavior="Forever"/>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>

                                </Image>
                                <ListBox x:Name="ConversationItemsList"  
Grid.Row="2"        
BorderThickness="0"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,0"
Style="{StaticResource NoInsetListBox}"
ItemTemplate="{StaticResource ConversationItemTemplate}"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Loaded="ConversationItemsList_Loaded"
                                         ScrollViewer.CanContentScroll="False"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"      
                                     >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border x:Name="ItemBorder" Background="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>

                                <Grid Grid.Row="4">

                                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,5">

                                        <StackPanel x:Name="MessageBoxPanel" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    Width="430">
                                            <Grid>
                                                <Image Height="25" Source="{Binding Source={x:Static properties:Settings.Default},
                 Path=ThemeRoot,
                 Converter={StaticResource ThemeImageConverter}, ConverterParameter='Chat/msg-box-header.png'}" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                                                <StackPanel Visibility="{Binding IsTyping,
             Source={x:Static local:Universal.Plugin},
             Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                                    <local:SliceControl 
x:Name="TypingIndicator"
Source="/Resources/Universal/Chat/pencil-write.png"
ElementCount="37"
IsAnimation="True"
                                                        AnimationFps="30"
StackDirection="Vertical"
DefaultIndex="{Binding PresenceStatus}"
HoverIndex="-1"
PressedIndex="-1"

Slice="false"
Width="23"/>
                                                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#666666" x:Name="TypingIndicatorText" Text="{Binding DisplayName, StringFormat={}{0} is typing...}"/>


                                                </StackPanel>
                                            </Grid>

                                            <Border BorderBrush="#CCCCCC"
                    BorderThickness="1 0 1 1"
                    CornerRadius="0,0,4,4"
                    Background="White" 
                    MinHeight="35">

                                                <TextBox
    x:Name="MessageTextBox"
    BorderThickness="0"
    Background="Transparent"
    Padding="4,5,4,4"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    MaxLines="10"
    TextWrapping="Wrap"
    SnapsToDevicePixels="True"
    Foreground="#999999"
    GotKeyboardFocus="MessageTextBox_Focused"
    LostKeyboardFocus="MessageTextBox_Unfocused"
    TextOptions.TextRenderingMode="ClearType"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    FontFamily="Tahoma"
    FontSize="11"
    UseLayoutRounding="True"
    PreviewKeyDown="MessageTextBox_PreviewKeyDown" />
                                            </Border>
                                        </StackPanel>


                                        <local:SliceControl
Source="/Resources/Universal/Chat/msg-send-button-full.png"
ElementCount="5"
                                            IsEnabled="False"
StackDirection="Vertical"
DefaultIndex="0"
HoverIndex="1"
PressedIndex="2"
                                        Focusable="False"    
x:Name="SendMsgButton"
VerticalAlignment="Top"
HorizontalAlignment="Center"
 MouseLeftButtonUp="OnMsgSendClickButton"                                                                     
Margin="574,0,0,0"
Text="Send message"
TextStartPositionX="26"
TextFont="Arial"
TextWeight="Bold"
TextSize="13"
LeftRightWidth="22"
TextColor="White"
Width="127"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>