<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<!-- Main thingy -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IntermediateOutputPath>obj\$(TargetFramework)\$(Configuration)\</IntermediateOutputPath>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<RollForward>LatestMajor</RollForward>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.*</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>$(NoWarn);NETSDK1138</NoWarn>
		<StartupObject />
		<Win32Resource>Icons\SKYPE5.res</Win32Resource>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<!-- Assembly information -->
	<PropertyGroup>
		<AssemblyTitle>Skymu</AssemblyTitle>
		<Description>Skymu</Description>
		<FileDescription>Skymu</FileDescription>
		<Company>The Skymu Team</Company>
		<Product>Skymu</Product>
	</PropertyGroup>

	<!-- Target framework selection (DO NOT CHANGE! REPORT ISSUES WITH THIS TO ME INSTEAD) -->
	<PropertyGroup Condition="'$(NETCoreSdkVersion)' != '' And $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '5.0'))">
		<TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(NETCoreSdkVersion)' == '' Or $([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '5.0'))">
		<TargetFrameworks>net461</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<PlatformTarget>x86</PlatformTarget>
		<OutputPath>bin\SkymuFramework\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\SkymuCore\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<!-- Build configurations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!-- Some functions to deal with this building hell -->
	<Target Name="MoveNetStandardLibs" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net461'">
		<ItemGroup>
			<NetStandardAssemblies Include="$(OutDir)System.*.dll" />
			<NetStandardAssemblies Include="$(OutDir)netstandard.dll" />
			<NetStandardAssemblies Include="$(OutDir)Microsoft.Bcl.AsyncInterfaces.dll" />
		</ItemGroup>
		<ItemGroup>
			<NetStandardAssemblies Remove="@(NetStandardAssemblies)" Condition="!Exists('%(FullPath)')" />
		</ItemGroup>
		<MakeDir Directories="$(OutDir)netstandard2.0" Condition="@(NetStandardAssemblies-&gt;Count()) &gt; 0" />
		<Move SourceFiles="@(NetStandardAssemblies)" DestinationFolder="$(OutDir)netstandard2.0" OverwriteReadOnlyFiles="true" Condition="@(NetStandardAssemblies-&gt;Count()) &gt; 0" />
	</Target>

	<Target Name="CopyPluginsToSkymuCore" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="bin\SkymuFramework\$(Configuration)\Plugins\**\*" />
		</ItemGroup>
		<MakeDir Directories="bin\SkymuCore\$(Configuration)\Plugins\" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'bin\SkymuCore\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<!-- Resource Handling -->
	<ItemGroup>
		<!-- SeanKype -->
		<Resource Include="SeanKype\Assets\**\*" />

		<!-- Skyaeris -->
		<Resource Include="Skyaeris\Assets\**\*" />

		<!-- Pontis -->
		<Resource Include="Pontis\Assets\**\*" />

		<!-- Emoji -->
		<None Remove="Emoji\**\*" />
		<None Remove="Properties\**" />
		<Page Remove="Emoji\**\*" />
		<EmbeddedResource Remove="Emoji\Resources\**\*" />
		<Compile Remove="Emoji\**\*" />
		<Resource Include="Emoji\**\*" />
		
		<!-- Page assets -->
		<None Remove="Forms\Pages\Assets\**\*" />
		<Page Remove="Forms\Pages\Assets\**\*" />
		<EmbeddedResource Remove="Forms\Pages\Assets\**\*" />
		<Compile Remove="Forms\Pages\Assets\**\*" />
		<Resource Include="Forms\Pages\Assets\**\*" />

		<!-- Sounds -->
		<None Remove="Sounds*\**\*" />
		<Page Remove="Properties\**" />
		<Page Remove="Sounds*\**\*" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Sounds*\**\*" />
		<Compile Remove="Properties\**" />
		<Compile Remove="Sounds*\**\*" />
		<Resource Include="Sounds*\**\*" />
		
		<!-- Languages as Content -->
		<None Remove="Languages\**\*" />
		<Page Remove="Languages\**\*" />
		<EmbeddedResource Remove="Languages\**\*" />
		<Compile Remove="Languages\**\*" />
		<Content Include="Languages\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Home as Content -->
		<None Remove="Home\**\*" />
		<Page Remove="Home\**\*" />
		<EmbeddedResource Remove="Home\**\*" />
		<Compile Remove="Home\**\*" />
		<Content Include="Home\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Themes\default.xaml" />
		<Page Remove="Themes\discord.xaml" />
		<Page Remove="Themes\newdiscord.xaml" />
		<Page Remove="Themes\pink.xaml" />
		<Page Remove="Themes\red.xaml" />
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Markdig" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  <Reference Include="PresentationFramework.Aero">
    <Private>True</Private>
  </Reference>
  <Reference Include="PresentationFramework.Aero2">
    <Private>True</Private>
  </Reference>
  <Reference Include="PresentationFramework.AeroLite">
    <Private>True</Private>
  </Reference>
  <Reference Include="PresentationFramework.Classic">
    <Private>True</Private>
  </Reference>
  <Reference Include="PresentationFramework.Luna">
    <Private>True</Private>
  </Reference>
  <Reference Include="PresentationFramework.Royale">
    <Private>True</Private>
  </Reference>
  <Reference Include="System.Security" />
  <Reference Include="System.Web" />
</ItemGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 4.6.1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Themes\newdiscord.xaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Include="Themes\discord.xaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Include="Themes\red.xaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Include="Themes\pink.xaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Include="Themes\default.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Forms\CallScreen.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="SeanKype\Login.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="SeanKype\Main.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Forms\IncomingCall.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>