<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>skype.ico</ApplicationIcon>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Universal\Buttons\**" />
    <EmbeddedResource Remove="Resources\Universal\Buttons\**" />
    <None Remove="Resources\Universal\Buttons\**" />
    <Page Remove="Resources\Universal\Buttons\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Light\Chat\reply-arrow.png" />
    <None Remove="Resources\Universal\Branding\skymu-about-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Chat\reply-arrow.png" />
    <Resource Include="Resources\Universal\Branding\skymu-about-logo.png" />
    <Resource Include="Resources\Universal\Window Frame\close.png" />
    <Resource Include="Resources\Universal\Window Frame\join.png" />
    <Resource Include="Resources\Universal\Window Frame\maximize.png" />
    <Resource Include="Resources\Universal\Window Frame\minimize.png" />
    <Resource Include="Resources\Universal\Window Frame\split.png" />
    <Resource Include="Resources\Universal\Window Frame\unmaximize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Window Frame\longIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Backgrounds\loginBackground.png" />
    <Resource Include="Resources\Light\Backgrounds\mainWindowBlueGradient.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Sidebar\ms_AddFriend.png" />
    <Resource Include="Resources\Light\Sidebar\ms_AddGroup.png" />
    <Resource Include="Resources\Light\Sidebar\ms_CallPhones.png" />
    <Resource Include="Resources\Light\Sidebar\ms_Contacts.png" />
    <Resource Include="Resources\Light\Sidebar\ms_Recents.png" />
    <Resource Include="Resources\Light\Sidebar\ms_RecentsOrange.png" />
    <Resource Include="Resources\Light\Sidebar\ms_SearchBox.png" />
    <Resource Include="Resources\Universal\Icon Bitmap\skype-status.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Icon\skype-away.ico" />
    <Resource Include="Resources\Universal\Icon\skype-dnd.ico" />
    <Resource Include="Resources\Universal\Icon\skype-offline.ico" />
    <Resource Include="Resources\Universal\Icon\skype-blocked.ico" />
    <Resource Include="Resources\Universal\Icon\skype-oncall.ico" />
    <Resource Include="Resources\Universal\Icon\skype-online.ico" />
    <Resource Include="Resources\Universal\Icon\skype-question.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Icon\skype.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\videoWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\wifiWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\wifiDefault.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\videoDefault.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\chatDefault.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\newchatDefault.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\skypeConnecting.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Dialog\skypeStandard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="skype.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Buttons\plain.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiddleMan\MiddleMan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Backgrounds\aboutBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Branding\skype-about-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Sidebar\ms_Status_Bottom.png" />
    <Resource Include="Resources\Light\Sidebar\ms_Status_Top.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Sidebar\ms_Status_DropArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Sidebar\credit.png" />
    <Resource Include="Resources\Light\Sidebar\ms_Facebook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Profile Pictures\cutout_anonymous.png" />
    <Resource Include="Resources\Light\Profile Pictures\cutout_man.png" />
    <Resource Include="Resources\Light\Profile Pictures\cutout_woman.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_anonymous.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_caller.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_group.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_man.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_support.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_unknown.png" />
    <Resource Include="Resources\Light\Profile Pictures\profile_woman.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Chat\blank-left-button.png" />
    <Resource Include="Resources\Light\Chat\blank-right-button.png" />
    <Resource Include="Resources\Light\Chat\blank-square-button.png" />
    <Resource Include="Resources\Light\Chat\canvas.png" />
    <Resource Include="Resources\Light\Chat\check-wifi-button.png" />
    <Resource Include="Resources\Universal\Chat\icon-facebook.png" />
    <Resource Include="Resources\Universal\Chat\icon-skype-feedback.png" />
    <Resource Include="Resources\Universal\Chat\msg-send-button.png" />
    <Resource Include="Resources\Light\Chat\orange-right-button.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Profile Pictures\default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Icon Bitmap\skype-status-small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Chat\btn_pill_small_network_bad.png" />
    <Resource Include="Resources\Light\Chat\btn_pill_small_network_best.png" />
    <Resource Include="Resources\Light\Chat\btn_pill_small_network_good.png" />
    <Resource Include="Resources\Light\Chat\btn_pill_small_network_med.png" />
    <Resource Include="Resources\Light\Chat\btn_pill_small_network_med2.png" />
    <Resource Include="Resources\Light\Chat\btn_pill_small_network_unavailable.png" />
    <Resource Include="Resources\Universal\Chat\icon-bag.png" />
    <Resource Include="Resources\Universal\Chat\icon-phone.png" />
    <Resource Include="Resources\Universal\Chat\icon-search.png" />
    <Resource Include="Resources\Universal\Chat\settings_skype.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Chat\info_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Sidebar\ms_ContactListBgSelected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Chat\icon-close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Chat\btn_pill_small_add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Animations\login-throbber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Sidebar\ms_HomeButton_Sprite.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Chat\btn_video_call.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Chat\btn_call_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Light\Chat\msg-box-header.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Universal\Chat\msg-send-button-full.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>