<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>plug-whatsapp</AssemblyName>
    <AssemblyTitle>WhatsApp</AssemblyTitle>
    <Product>WhatsApp</Product>
    <Copyright>Copyright ©  2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>..\..\Skymu\bin\x64\Debug\plugins\</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Skymu\bin\x64\Debug\plugins\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\Skymu\bin\x64\Debug\plugins\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\Skymu\bin\x64\Debug\plugins\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="whatsapp-service\" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="whatsapp-service\**\*" />
		<Page Remove="whatsapp-service\**\*" />
		<EmbeddedResource Remove="whatsapp-service\**\*" />
		<Compile Remove="whatsapp-service\**\*" />

		<Content Include="whatsapp-service\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>