<!--
    ============================================================
    Skymu is copyrighted by The Skymu Team, 2026.
    For any inquiries or concerns, email contact@skymu.app.
    ============================================================
    Modification or redistribution of this code is contingent
    on your agreement to be bound by the terms of our License.
    If you do not wish to abide by those terms, you may not
    use, modify, or distribute any code from the Skymu project.
    License: https://skymu.app/legal/license
    ============================================================
-->
<Page
    x:Class="Skymu.Forms.OptionPages.Advanced.Debug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Skymu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Skymu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:preferences="clr-namespace:Skymu.Preferences"
    xmlns:theming="clr-namespace:Skymu.Theming"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:Background="#FFFFFF"
    d:Height="505"
    d:Width="514"
    DataContext="{StaticResource Lang}"
    FontFamily="Tahoma"
    FontSize="11"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SharedAssetPathGenerator x:Key="SharedAssetPathGenerator" />
        <converters:ThemedAssetPathGenerator x:Key="ThemedAssetPathGenerator" />
    </Page.Resources>

    <Grid Margin="15,20,15,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <CheckBox
                Margin="0,5"
                Content="Separate credentials when Skymu is built as debug"
                IsChecked="{Binding Path=[SeparateCredentialsForDebug], Mode=TwoWay, Source={x:Static preferences:Settings.Default}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock Foreground="{StaticResource Text.Highlight}" Text="{Binding Path='[sF_OPTIONS_LBC_OTHER]', Source={StaticResource Lang}}" />
            <Separator Margin="0,10,0,10" Foreground="{StaticResource Separator}" />
            <!--  Do NOT use SliceControl here. Accurately, the image is unclickable.  -->
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Converter={StaticResource SharedAssetPathGenerator}, Source=Options/connection.png}" />
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/TheSkymuTeam/Skymu/pulls" RequestNavigate="OURL">Contribute to Skymu</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
