<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>plugin-Stub</AssemblyName>
		<AssemblyTitle>Stub Plugin</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<FileVersion>1.0.0.0</FileVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\..\bin\AnyCPU\$(Configuration)\Plugins\</OutputPath>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="WebiWabo.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Target Name="CopyPluginsTox86" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x86\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x86\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
	<Target Name="CopyPluginsTox64" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x64\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x64\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
</Project>