<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<AssemblyName>plugin-Tox</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>7.3</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NAudio.Core" Version="2.3.0" />
	  <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
	  <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<Target Name="Copyx86Libs" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="Lib.x64\**\*" />
		</ItemGroup>
		<MakeDir Directories="..\bin\Lib.x64\" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'..\bin\Lib.x64\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<Target Name="Copyx64Libs" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="Lib.x86\**\*" />
		</ItemGroup>
		<MakeDir Directories="..\bin\Lib.x86\" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'..\bin\Lib.x86\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
