<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<AssemblyName>plugin-Tox</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>7.3</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\..\bin\AnyCPU\$(Configuration)\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NAudio.Core" Version="2.3.0" />
	  <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
	  <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<Target Name="Copyx86Libs" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="lib86\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'..\..\bin\x86\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<Target Name="Copyx64Libs" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="lib64\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'..\..\bin\x64\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<Target Name="CopyPluginsTox86" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x86\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x86\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
	<Target Name="CopyPluginsTox64" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x64\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x64\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
</Project>
