<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<AssemblyName>plugin-Discord</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>7.3</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="Google.Protobuf" Version="3.34.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NAudio.Core" Version="2.3.0" />
		<PackageReference Include="NAudio.WinMM" Version="2.3.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
		<PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="libcrypto-3-x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="libdave.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>