<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SkypeDBBrowser</RootNamespace>
		<AssemblyTitle>Skype DB Browser</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>
		<OutputPath>..\bin\sdb-browser.smp</OutputPath>
		<AssemblyName>smp.sdb-browser</AssemblyName>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>
