<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SkypeDBBrowser</RootNamespace>
		<AssemblyTitle>SkypeDBBrowser</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>
		<OutputPath>..\..\Skymu\bin\SkymuFramework\$(Configuration)\Plugins\</OutputPath>
		<AssemblyName>plugin-SkypeDBBrowser</AssemblyName>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<Target Name="CopyPluginsTox86" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x86\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x86\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
	<Target Name="CopyPluginsTox64" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="..\..\bin\AnyCPU\$(Configuration)\Plugins\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="..\..\bin\x64\$(Configuration)\Plugins\" />
		<Copy
			SkipUnchangedFiles="false"
			SourceFiles="@(PluginFiles)"
			DestinationFiles="@(PluginFiles->'..\..\bin\x64\$(Configuration)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
</Project>