<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>SkypeDBBrowser</RootNamespace>
		<AssemblyTitle>SkypeDBBrowser</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>..\..\Skymu\bin\x64\Debug\plugins\</OutputPath>
		<AssemblyName>plug-sdb-browser</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj" />
	</ItemGroup>

	<!-- After build: copy only the Windows x64 native DLL to output, then delete runtimes folder -->
	<Target Name="CopyAndCleanupNativeLibrary" AfterTargets="Build">
		<!-- Copy the Windows x64 native DLL to the output root -->
		<Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />

		<!-- Delete the entire runtimes folder to save space -->
		<RemoveDir Directories="$(OutputPath)runtimes" />
	</Target>
</Project>