<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skymu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowFrame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoLoginEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BrandingName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Skype</Value>
    </Setting>
    <Setting Name="ListDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">☛</Value>
    </Setting>
    <Setting Name="ThemeRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Light</Value>
    </Setting>
    <Setting Name="EmojiFps" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="EnableNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccurateNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://silentspacemarine.com/</Value>
    </Setting>
    <Setting Name="HomepageScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseClearType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PresFrame" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aero.NormalColor</Value>
    </Setting>
    <Setting Name="BuildNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BuildName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Breithorn Fried Ice Cream</Value>
    </Setting>
  </Settings>
</SettingsFile>