<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skymu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowFrame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoLoginEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BrandingName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Skype</Value>
    </Setting>
    <Setting Name="ThemeRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Light</Value>
    </Setting>
    <Setting Name="EmojiFps" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="EnableNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccurateNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://silentspacemarine.com/</Value>
    </Setting>
    <Setting Name="HomepageScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseClearType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PresFrame" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aero.NormalColor</Value>
    </Setting>
    <Setting Name="BuildVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.2.1</Value>
    </Setting>
    <Setting Name="BuildName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chamonix Fried Ice Cream</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="StartOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FallbackFillColors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DynamicSidebarTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>